# mybatis

./: README.md
mybatis-01-start/src/: HelloWord.java
mybatis-01-start/src/com/yiibai/mybatis/models/: User.java
mybatis-01-start/src/config/: Configure.xml
mybatis-03-curd/src/: Main.java
mybatis-03-curd/src/com/yiibai/mybatis/dao/: UserMapper.java  UserMapper.xml
mybatis-03-curd/src/com/yiibai/mybatis/models/: User.java
mybatis-04-one2many/src/: Main.java
mybatis-04-one2many/src/com/yiibai/mybatis/dao/: UserMapper.java
mybatis-04-one2many/src/com/yiibai/mybatis/models/: Post.java  User.java
mybatis-04-one2many/src/config/: Configure.xml
mybatis-05-many2one/: .gitignore
mybatis-05-many2one/src/: Main.java
mybatis-05-many2one/src/com/yiibai/mybatis/dao/: PostMapper.java
mybatis-05-many2one/src/com/yiibai/mybatis/models/: Post.java  User.java
mybatis-05-many2one/src/config/: Configure.xml
mybatis-06-many2many/src/: Main.java
mybatis-06-many2many/src/com/yiibai/mybatis/mapper/: GroupMapper.java  UserGroupMapper.java  UserMapper.java
mybatis-06-many2many/src/com/yiibai/mybatis/models/: Group.java  User.java  UserGroup.java
mybatis-06-many2many/src/config/: Configure.xml
mybatis-07-spring/src/: Main.java
mybatis-07-spring/src/com/yiibai/mybatis/mapper/: UserMapper.java
mybatis-08-springmvc/: pom.xml
mybatis-08-springmvc/WebContent/: index.jsp
mybatis-08-springmvc/WebContent/WEB-INF/pages/: user_orders.jsp
mybatis-08-springmvc/src/com/yiibai/controller/: UserController.java
mybatis-08-springmvc/src/com/yiibai/mybatis/models/: Order.java  User.java
mybatis-08-springmvc/src/config/: Configuration.xml
mybatis-09-paging/: pom.xml
mybatis-09-paging/WebContent/: NewFile.xml
mybatis-09-paging/WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
mybatis-09-paging/WebContent/WEB-INF/pages/: pagelist.jsp  user_orders.jsp
mybatis-09-paging/src/com/yiibai/controller/: UserController.java
mybatis-09-paging/src/com/yiibai/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis-09-paging/src/com/yiibai/util/: PagePlugin.java
mybatis-09-paging/src/config/: Configuration.xml
